{
    "name": "NathanThus.Learning2DGames.Characters.Player",
    "rootNamespace": "NathanThus.Learning2DGames.Characters.Player",
    "references": [
        "GUID:20013bf620e956c4bbe86147c65f86ba",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}